<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
            </div>
        </div>
    </div>
</div>

<c:if test="${sessionScope.administrator.adminFuncName eq 1}">


    <div class="modal fade" id="infoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><img src="${pageContext.request.contextPath}/webutil/icons/alert.svg"/>訊息通知</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <div id="showInfo" class="container"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="myModal.hide();">取消</button>
                </div>
            </div>
        </div>
    </div>

    <script src="${pageContext.request.contextPath}/backend/js/getNews.js"></script>
</c:if>