<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
    <%@include file="frontend/frontChat/frontChat.jsp"%>
    <!-- 頁尾 -->
    <footer class="animated fadeInUp">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-4 col-12 text-center">
            <img src="<%=request.getContextPath()%>/webutil/images/logo.png" class="w-sm-100 w-50" />
            <a href="#" class="text-decoration-none">
              <h1 class="h3 mytextcolor">Woof</h1>
            </a>
          </div>
          <div class="col-lg-4 col-12 border-dark-subtle">
            <h4 class="mytextcolor mb-4 text-center">Address</h4>
            <p>
              <img src="<%=request.getContextPath()%>/webutil/icons/house.svg" /> 320桃園市中壢區復興路46號8樓804室
              CHA103
            </p>
            <p><img src="<%=request.getContextPath()%>/webutil/icons/telephone.svg" /> 03 425 1108</p>

            <a href="https://www.tibame.com/goodjob"
              ><img src="<%=request.getContextPath()%>/webutil/icons/link.svg" alt="" width="30px" /> 緯育</a
            >
          </div>
          <div class="col-lg-4 col-12 text-center">
            <h4 class="mytextcolor mb-4">About Us</h4>
            <div class="row">
              <div class="col-3">
                <p>組員：</p>
              </div>
              <div class="col-3">
                <p>蕭皓鴻</p>
                <p>鄔馨誼</p>
                <p>羅鈺漳</p>
              </div>
              <div class="col-3">
                <p>徐唯宸</p>
                <p>楊佳宜</p>
                <p>張昱堯</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container p-5 border-top border-dark-subtle">
        <div class="row text-center">
          <div class="col-1">
            <a href="" class="d-none d-sm-block">
              <img src="<%=request.getContextPath()%>/webutil/icons/facebook.svg" width="30px" />
            </a>
          </div>
          <div class="col-1">
            <a href="" class="d-none d-sm-block">
              <img src="<%=request.getContextPath()%>/webutil/icons/instagram.svg" width="30px" />
            </a>
          </div>
          <div class="col-1">
            <a href="" class="d-none d-sm-block">
              <img src="<%=request.getContextPath()%>/webutil/icons/line.svg" width="30px" />
            </a>
          </div>
          <div class="col-1">
            <a href="" class="d-none d-sm-block">
              <img src="<%=request.getContextPath()%>/webutil/icons/messenger.svg" width="30px" />
            </a>
          </div>
          <div class="col-1">
            <a href="<%=request.getContextPath()%>/backend/index.jsp" class="d-none d-sm-block">
              <img src="<%=request.getContextPath()%>/webutil/icons/backend.svg" width="30px" />
            </a>
          </div>
          <div class="col-7">
            <p>© 2023 All Right Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- 購物車模態框 -->
    <div class="modal fade" id="cartModal" tabindex="-1"
		aria-labelledby="cartModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="cartModalLabel">購物車清單</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<!-- 購物車清單以表格形式顯示 -->
					<table class="table text-center">
						<thead>
							<tr>
								<th class="col-2">商品名稱</th>
								<th class="col-2">照片</th>
								<th class="col-2">數量</th>
								<th class="col-2">價格</th>
							</tr>
						</thead>
						<tbody id="cart-items-list">
							<!-- 購物車商品項目將在這裡動態添加 -->
						</tbody>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-bs-dismiss="modal">繼續購物</button>
					<a href="<%=request.getContextPath()%>/frontend/cartlist/checkout.jsp" class="btn btn-primary">結帳</a>
				</div>
			</div>
		</div>
	</div>
    
    
    <script>
      var tooltipTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="tooltip"]')
      );
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });

      $(function () {
        $("[data-toggle='popover']").popover();
      });
      AOS.init();
    </script>