<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>

<style>
    * {
    	font-family: "Noto Sans TC", sans-serif;
    }
</style>


    <div class="navbar navbar-expand-xl sticky-top py-3 mb-3 bg-white shadow -75">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">
          <img
            src="<%=request.getContextPath()%>/webutil/images/logo.png"
            width="200"
            class="d-inline-block align-text-top animated bounce"/>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent">
          <ul class="navbar-nav animated slideInUp">
            <li class="nav-item me-3">
              <a class="nav-link" aria-current="page" href="#">首頁</a>
            </li>
            <li class="nav-item me-3">
              <a
                class="nav-link dropdown-toggle"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                href="#">寵物訓練課程介紹</a>
              <ul class="dropdown-menu ms-xl-5 border-1">
                <li><a class="dropdown-item" href="#">私人訓練師</a></li>
                <li><a class="dropdown-item" href="backend/course/classContent.jsp">團體課程資訊</a></li>
              </ul>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="#">寵物商城</a>
            </li>
            <!-- <li class="nav-item me-3">
              <a class="nav-link" href="#">會員中心</a>
            </li> -->
            <li class="nav-item me-3">
              <a class="nav-link" href="#">最新消息</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="#">
                <img src="<%=request.getContextPath()%>/webutil/icons/faq.svg" style="width: 30px" />
                <p class="d-xl-none d-inline text-center mx-3">FAQ</p>
              </a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="#"
                ><img src="<%=request.getContextPath()%>/webutil/icons/service.svg" style="width: 30px" />
                <p class="d-xl-none d-inline text-center mx-3">聯絡客服</p>
              </a>
            </li>
            <!-- <li class="nav-item me-3">
              <a class="nav-link" href="#">登入</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="#">登出</a>
            </li> -->
            <li class="nav-item me-3">
              <a class="nav-link" href="#">
                <img src="<%=request.getContextPath()%>/webutil/icons/user2.svg" style="width: 30px" />
                <p class="d-xl-none d-inline text-center mx-3">會員中心</p>
              </a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="#">
                <img src="<%=request.getContextPath()%>/webutil/icons/cart.svg" style="width: 30px" />
                <p class="d-xl-none d-inline text-center mx-3">購物車</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>